1. Write a python program to check whether the given number is prime or not? Write a python program to find factorial of the given number?

2. Write a python program to implement List operations Write a python program to implement List methods

3. Write a python program to generate Calendar for the given month and year

4. Write a python program to Illustrate Different Set Operations

5. Write a python program to implement simple Chatbot

6. Write a python program to Add Two Matrices.

7. Write a python program to implement Depth First Search Traversal

8. Write a python program to implement Breadth First Search Traversal

XXXX 9. Write a python program to implement Water Jug Problem

10. Write a python program to remove punctuations from the given string

11. Write a python program to sort the sentence in alphabetical order

XXXX 12. Write a program to implement Hangman game using python

13. Write a program to implement Tic-Tac-Toe game using python

XXXX 14. Write a python program to POS (Parts of Speech) tagging for the give sentence using NLTK

XXXX 15. Write a python program to for Text Classification for the give sentence using NLTK